# words

./: .gitignore  README.md  build.gradle  docker-build-images.sh  docker-compose.yml  gradle.properties  settings.gradle
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/ntoropov/gatewayservice/: ForwardController.java  GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
ui/: .gitignore  build.gradle
ui/src/main/webapp/: .angular-cli.json  README.md  package-lock.json  package.json
ui/src/main/webapp/e2e/: app.e2e-spec.ts
ui/src/main/webapp/src/: styles.css
ui/src/main/webapp/src/app/: animations.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/main/webapp/src/app/core/words/: words.model.ts  words.service.spec.ts  words.service.ts
ui/src/main/webapp/src/app/dialogs/: confirm-dialog.service.ts
ui/src/main/webapp/src/app/dialogs/confirm-dialog/: confirm-dialog.component.css  confirm-dialog.component.html  confirm-dialog.component.ts
ui/src/main/webapp/src/app/guards/: can-deactivate.guard.ts
ui/src/main/webapp/src/app/words/: words-routing.module.ts  words.module.ts
ui/src/main/webapp/src/app/words/words-details/: words-details.component.css  words-details.component.html  words-details.component.spec.ts  words-details.component.ts
ui/src/main/webapp/src/app/words/words-list/: words-list.component.css  words-list.component.html  words-list.component.spec.ts  words-list.component.ts
words-service/: .gitignore  Db.Dockerfile  Dockerfile  build.gradle  settings.gradle
words-service/src/main/java/com/ntoropov/wordsservice/: ApiControllerAdvice.java  WordsController.java  WordsServiceApplication.java
words-service/src/main/java/com/ntoropov/wordsservice/configs/: SwaggerConfig.java  WebSocketConfig.java
words-service/src/main/java/com/ntoropov/wordsservice/data/entity/: WordEntity.java
words-service/src/main/java/com/ntoropov/wordsservice/data/repository/: WordsRepository.java
words-service/src/main/java/com/ntoropov/wordsservice/exceptions/: WordNotFoundException.java
words-service/src/main/java/com/ntoropov/wordsservice/messages/: WordsUpdateMessage.java
words-service/src/main/java/com/ntoropov/wordsservice/validation/: ErrorsMapper.java  FieldError.java
words-service/src/main/resources/: application.yml
words-service/src/main/resources/db/changelog/: db.changelog-master.xml
words-service/src/main/resources/db/changelog/v-1.0/: 2020-11-14--01-initial-schema-import.xml  changelog-v.1.0-cumulative.xml
words-service/src/test/java/com/ntoropov/wordsservice/: WordsServiceApplicationTests.java
(+2 files in other folders)
